server.port=9500
##config de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/coderhouse
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##condig de jpa

spring.java.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.java.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

